body{
    font-family: 'PT Sans', sans-serif;
    font-size:13px;
    color: #111;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
    line-height: 1.1;
}
.container {
    width: 1010px;
    max-width: 1100px;
    margin:0px auto;
    padding:0px 10px;
}
.datebox{
    background:#d8d9d9;
    height:90px;
    position:relative;
}
.datebox p{
    position:absolute;
    bottom:10px;
    text-transform: uppercase;
    text-align:center;
    width:236px;
}
#header02{
    padding:15px 0px 3px 0px;
    border-bottom: 2px dotted #ccc;
}
#header05{
    padding:5px 0px 0px 0px;
}
#header04, #header03{
    padding:5px 0px 0px 0px;
}
.navbar {
    min-height: 25px;
    margin: 0px 0px 0px 0px;
    border: 0px;
    background:#5284a8;
    border-radius:0px;
    padding-top:2px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size:16px;
    font-weight: bold;
    padding: 3px 7px 4px 7px;
    /*padding: 3px 10px 4px 10px;*/
    /*padding: 12px 12px 10px 12px;*/
    
    transition-property: all;
    transition-duration: 0.4s;

    -webkit-transition-property: all;
    -webkit-transition-duration: 0.4s;

    -o-transition-property: all;
    -o-transition-duration: 0.4s;

    -moz-transition-property: all;
    -moz-transition-duration: 0.4s;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #004175;
    background-color: #fff;
}
.navbar-collapse {
    padding-left: 0px;
}
.navbar-default .navbar-nav > li > a:hover {
    color:#fff;
    background:#305a78;
}
#search{
    margin-top:0px;
    background: url('../img/search.jpg') no-repeat 8px center;
    padding-left:35px;
}
.com{
    margin:2px 0px 0px 0px;
    text-transform: uppercase;
    padding:0px;
    font-size:12px;
}
.com > li {
    padding-left: 0px;
    padding-right: 10px;
}
.page{
    margin-top:10px;
    padding-bottom:30px;
}
footer{
    margin-top:10px;
    min-width: 1010px;
}
.bg1{
    background:#fff;
}
.bg2{
    background:#dedede;
}
.quilabel{
    border-bottom:1px solid #6c6c6b;
    padding:0px;
    margin:0px;
    position:relative;
}
.quilabel strong.ql{
    background:#888;
    color:#fff;
    
    font-size:14px;
    padding:4px 20px 1px 20px;
    display: inline-block;
}
.quilabel, .quilabel strong.ql{
    line-height:18px;
}
.quilabel span.data {
    color:#626363;
    font-size:12px;
    display:block;
    text-transform: uppercase;
    word-spacing: 5px;
    position:absolute;
    right:10px;
    top:5px;
    white-space: nowrap;
}
.ml1{
    margin-left:330px;
    padding:0px 10px 10px 0px;
}
.ml2{
    margin-left:245px;
    padding:0px 15px 0px 0px;
}
.ml3{
    margin-left:290px;
    padding:0px 10px 10px 0px;
}
a{
    color:#023057;
}
article a, article a:visited{
    color:#00b;
    text-decoration: underline;
}
h1{
    font-size:28px;
    font-weight: 700;
    margin:8px 0px 0px 0px;
    padding-bottom:4px;
    color: #023057;
}
h2, .box2 h1, .w8 .box2 h2{
    font-size:20px;
    font-weight: 700;
    margin:8px 0px 0px 0px;
    padding:0px;
}
.box2{
    margin:10px 0px 0px 0px;
}
.box2 .quilabel{
    margin-bottom:6px;
}
.mt{
    margin-top:10px;
}
.box3{
    background:#f6f6f6;
    padding:0px 14px 10px 14px;
    min-height: 90px;
}
.box4{
    margin:10px 0px 0px 0px;
    background-color: #e7f7ea;
    /* background: #e7f7ea url('../img/bg_toscana_media.jpg') repeat-y left top; */
    padding-bottom:10px;
}
p, ul{
    margin:10px 0px 0px 0px;
}
.evi{
    border-top:6px solid #989898;
    font-size:24px;
    padding:5px 0px 0px 0px;
}
.box3 h2{
    margin:0px;
    padding:10px 0px 5px 0px;
    font-size:17px;
}
.w1{
    width: 248px;
}
.w2{
    width: 742px;
}
.w1top{
    width: 495px;
    color: #aaa;
    padding: 3px 0 3px 0;
}
.w2top{
    width: 495px;
    color: #aaa;
    padding: 3px 0 3px 0;
}

.w3{
    width: 990px;
}
.w4{
    width:300px;
}
.w8{
    width:675px;
    margin-right:15px;
}
.w9{
    width:380px;
}
.w10{
    width:295px;
}
.w11{
    width:247.5px;
}
.w12{
    width:198px;
}
.w4_int{
    width:190px;
}
.w8_int{
    width:470px;
    margin-right:15px;
}
.w15{
    width:139px;
}
.mlt{
    margin-left:81px;
}
.mlworldnewsdx{
    margin-left:123px;
}
.mlworldnewsdx h2, .mlworldnewsdx p{
    font-size:13px;
    margin:5px 0px 0px 0px;
}
.mltoscana{
    margin-left:78px;
    /* letter-spacing:-1px;*/
    line-height: 15px;
}
.videotagsmall {height: 12px;margin-bottom:2px;}
.mlt2{
    margin:-5px 0px 5px 0px;
}
.mltoscana h2, .mltoscana p,.mlt h2, .mlt p, .mlt3 h2, .mlt3 p{
    font-size:12px;
    margin:2px 0px 0px 0px;
}
.mlt3{
    margin-left:55px;
}
.tn1{
    margin:10px 0px 0px 0px;
}
.tnews1{
    margin:10px 3px 0px 6px;
}
.box4 h1{
    margin-bottom:0px;
    padding-bottom:0px;
}
.inter{
    border:1px solid #a9a9a9;
    background:#ebebeb;
    margin-top:10px;
    padding-bottom:5px;
}
.bl{
    background:#023057;
    color:#fff;
    margin:0px;
    font-size:20px;
    padding:5px 10px;
}
.share{
    padding-top:0px;
}
.share h2{
    background:#023057;
    font-size:14px;
    color:#fff;
    padding:5px 5px 3px 5px;
}

.hp-video-overlay{
    position: absolute;
    width: 90px;
    margin-top: 45px;
    margin-left: 100px;
}

.inter h2{
    font-size:17px;
    margin-top:10px;
}
.inter h2, .inter p{
    padding:0px 10px;
}
.inter ul{
    padding:0px 0px;
}
.inter .clas  h2, .inter .clas  p{
    padding:0px;
}
.box2 h1 {
    margin-bottom:-5px;
}
.mt2{
    margin-top:10px;
}
.aut{
    margin:0px;
}
.clas{
    padding:0px 10px;
}
.clas ul li{
    font-size:10px;
    line-height:12px;
    padding:5px 0px;
}
.num{
    font-weight: 400;
    color:#888;
    font-size:20px;
}
.clas ul li em{
    color:#888;
}
.cll{
    font-size:12.5px;
    color:#4987b3;
}
.box5, .box6{
    border: 1px solid #9c9c9c;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top:10px;
    padding:10px;
}
.box5 h1, .box6 h1,  .box5 h2, .box6 h2 {
    font-size: 20px;
    padding:0px;
    margin:0px;
    border-bottom:1px solid #888;
}
.box5{
    background:#dedede;
}
.box6{
    background:#b7d3f0;
}
article{
    margin:0px 0px 20px 0px;
}
article img.pull-left{
    margin:12px 15px 10px 0px;
}
article figure.pull-left{
    margin:12px 15px 10px 0px;
}
figure figcaption {
  text-align: center;
  margin-top: 8px;
  font-weight: bold;
}
article h1{
    font-size:40px;
    margin:17px 0px 0px 0px;
    padding:0px;
    line-height:40px;
}
.sommario{
    font-size:20px;
    line-height:24px;
}
.ml3 .sommario{
    font-size:17px;
    line-height:21px;
}
.fs2{
    font-size:15px;
    font-weight: 700;
}
.list-inline > li {
    display: inline;
    padding-right:6px;
    font-weight: bold;
}
section{
    clear:both;
}
.row{
    clear:both;
}
.col{
    float:left;
}
.row {
    margin: 0px;
}
footer{
    background:#dedede;
    color:#666;
    padding:30px 0px;
    border-top:5px solid #888;
}
.bg5{
    background:#d1d7e1;
    margin-top:20px;
}
.bg5 h1, .bg5 h2{
    background:#6295bf;
    color:#fff;
    padding:8px 10px;
    margin:0px;
    font-size:16px;
}
.w20{
    width:168px;
    padding:10px;
}
.ml1 h1, .ml3 h1{
    padding:0px;
    margin-bottom:-5px;
}
#search_form .form-group{
    margin-bottom:0px;
}
.ultimenews .mli{
    margin-left:110px;
    margin-top:0px;
}
.mli{
    margin-left:60px;
    margin-top:10px;
}
.ultimenews h2{
    font-size:15px;
    padding-top:5px;
}
.imgi{
    margin: 10px 10px 10px 10px;
}
.imgi2{
    margin: 5px 0px 0px 0px;
}
.addthis_toolbox{
    padding:10px 0px 20px 0px;
}
.addthis_32x32_style .addthis_counter.addthis_bubble_style {
    width: 65px!important;
}
.ultimenews .quilabel{
    margin-top:0px;
    background: #dedede;
}
.ultimenews .quilabel .ql{
    min-width:110px;
}
.ultimenews .box3{
    padding:5px 10px 10px 10px;
}
.vedi{
    font-size:13px;
    margin-top:4px;
    font-weight: normal;
}
.mbc{
    padding-bottom:20px;
}
.mbc p{
    margin-top:5px;
}
body article p{
    font-family:"Times New Roman",Georgia,Serif;
    font-size:16px;
    line-height:20px;
}
body article p.sommario, body article p.quilabel{
    font-family: 'PT Sans', sans-serif;
}
.comu table{
    margin:10px 10px 0px 10px;
}
.comu td{
    padding:2px 5px;
}
.comu table .co1{
    text-align:right;
    width:90px;
    font-weight: bold;
}
.comune_img{
    text-align:center;
    padding-top:10px;
}
.evidenza{
    background:#888;
    color:#fff;
}
.evidenza a{
    color:#fff;
}
#piede{
    padding:20px 0px 0px 0px;
}
footer ul{
    margin:0px;
}
footer a{
    color:#666;
}
.footer_face .face{
  float:left;
  margin-bottom:10px;
  border-radius: 100px;
}
.footer_face p{
  margin:4px 0px 10px 70px;
}
.Clipping { width:320px;margin:10px auto; }
.ImageLink { position: relative; display: block; }
.ItemImage { height: 190px; width: 320px }
.OverlayIcon { position: absolute; top: 70px;left: 115px;width: 90px }
.icon-twitter{
    color:#1ab7ea;
}
.temp { font-family: 'PT Sans', sans-serif;font-size: 14px;font-weight:bold;letter-spacing: -1px;}
.min{ color:#5284a8;}
.max{ color:#F02F0B;}
.addthis_counter.addthis_bubble_style {
    width: 36px!important;
}
.ImageLink{
    padding:20px 0px 40px 0px;
    background: #000 url('../img/player.png') bottom center no-repeat;
}
.tw_img{
  float:left;
  margin:4px 5px 5px 0px;
}

.news_ani{
  margin-top:6px;
  margin-bottom:-5px;
}
.news_ani strong{
  float:left;
}
.marquee-with-options {
  width: 900px;
  overflow: hidden;
  margin-left:90px;
}
.news_ani a{
  margin-right: 25px;
  margin-left: 8px;
  font-weight:bold;
}
.news_ani span{
  color:#888;
}
.tweets {margin: 10px;border-top: 1px solid silver;padding-top: 7px;}
span.tweettext a, span.tweettext a:visited {color:#5284a8;}

.video_in_article{
  margin:20px 0px; width:100%;
}
.video_in_article td{
  vertical-align:top; text-align:center; padding:0px;
}
.video_in_article td p{
  font-size:13px;
}
.videotag {
    height: 14px;
    margin-bottom: 4px;
}
table.video_in_article tr {
    line-height: 14px; 
}
p.signature {
    font-family: "Times New Roman",Georgia,Serif;
    font-size: 17px;
    line-height: 20px;
    font-style:italic;
}
a.strillohp,a.strillohp:link, a.strillohp:visited,a.strillohp:hover,a.strillohp:active  {
    color: #e5000f;
}
a.linkgrigio,a.linkgrigio:link, a.linkgrigio:visited,a.linkgrigio:hover,a.linkgrigio:active  {
    color: #aaa;
}
a.external {
background-position: center right;
background-repeat: no-repeat;
background-image: url(//bits.wikimedia.org/static-1.23wmf9/skins/vector/images/external-link-ltr-icon.png?2014-01-02T16:45:00Z);
background-image: -webkit-linear-gradient(transparent,transparent),url(//bits.wikimedia.org/static-1.23wmf9/skins/vector/images/external-link-ltr-icon.svg?2014-01-04T00:00:00Z);
background-image: linear-gradient(transparent,transparent),url(//bits.wikimedia.org/static-1.23wmf9/skins/vector/images/external-link-ltr-icon.svg?2014-01-04T00:00:00Z)!ie;
padding-right: 13px;
}
.list-attachments {
    float: left;
    margin: 20px 0 0 0;
}

.list-attachments li {
    float: left;
    display: block;
    list-style-type: none;
    text-align: center;
    margin-right: 15px;
    max-width: 100px;
}

.box2 a, .box2 a:visited{
    color:#023057;
    font-size:15px;

}

.box2 h1 a, .box2 h1 a:visited, .w8 .box2 h2 a, .w8 .box2 h2 a:visited{
    color:#023057;
    font-size:20px;

}

.box2 li {margin:9px 0;}


.blogauthorbox {
    padding: 5px 5px 0 5px;
    text-align: left;
}

.blogauthorbox img {
    border-radius: 50%;
}

.blogdata {
    display: block;
    height: 25px;
    border-top: 1px solid #6c6c6b;
    padding: 0px;
    margin: 0px;
    position: relative;
    font-family: 'PT Sans', sans-serif;
}

.blogdata span.data {
    color: #626363;
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    word-spacing: 5px;
    position: absolute;
    right: 10px;
    top: 5px;
}
.blogveditutti {
    padding: 0px 5px 5px 0px;
    text-align: right;
    margin-top: -20px;
}

.bg5 h2 {
    font-size:16px;
}

.tn1blog{
    margin:20px 0px 0px 0px;
    text-align:left;

}
.tn1blog img{
    border-radius:50%;
}

h1.altrenews{
    background-color: #023057;
    color: #FFFFFF;
    font-size: 20px;
    height: 29px;
    margin-bottom: 12px !important;
    padding: 2px 10px;
}

h3.altrenews{
    font-size:15px;
    font-weight: 700;
    margin:4px 0px 0px 0px;
    padding:0px;
}

div.altrenews{
    float:left;
    text-align:left;
    width:230px;
    height: 90px;
    margin-bottom:15px;
    overflow: hidden;    
}

div.sx{
    margin-right: 10px;
}

div.dx{
    margin-right: 0px;
}

.searchstring {
    font-style: italic;
    text-decoration: underline;
}

.quilabel2 {
    font-size: 12px;
    border-bottom: 1px solid #6C6C6B;
}

.quilabel2 span.data {
    color: #626363;
}

.altrenews-foto {
    float:left; 
    width:90px;
}

.altrenews-titolo {
    float:right; 
    width:140px;
}

article ul li {
    font-family: "Times New Roman",Georgia,Serif;
    font-size: 16px;
    line-height: 20px;
}

.ss-sharing-container {
    margin-top: 10px;
    margin-bottom: -10px;
}
.ss-sharing-container-top {
    position: relative;
}
.fb-like, .ss-sharing-btn {
    display: inline-block;
    margin: 0 0.4em 0.75em 0;
    padding: 0 0.4em 0 0;
    position: relative;
    vertical-align: top;
}
.ss-sharing-container div.ss-sharing-btn:last-child {
    border: medium none;
    margin-right: 0;
}
.ss-sharing-btn iframe {
    margin-bottom: 0;
    max-width: inherit;
}
.fb_iframe_widget iframe {
    max-width: inherit;
}
.single iframe[class^="PIN_"] {
    display: none;
}

a [class^="icon-"], a [class*=" icon-"] {
    text-decoration: none;
}

.toscananetwork h1 {
    margin-top: 8px;
    margin-bottom: -12px;
}

.toscananetwork p.quilabel {
    margin-top: 15px;
}

.toscananetwork div.box2 {
    margin-top: -6px;
}

.toscananetwork div.box2 a.imgi2 {
    margin-right: 8px;
}

.toscananetwork div.box2 h2 {
    line-height: 0.9;
}

.first a {
    display: block;
    margin-bottom: 13px;
}

.mlt2 a , .mlt2 a:visited {
    font-size: 15px;
    font-weight: bold;
    line-height: 15px;
}
.network_box{
	padding-bottom: 5px;
}
.network_box .quilabel{
	/*margin: 10px 0px;
	padding: 0px;
	background: #dedede;*/
    background: #fff; 
    margin: 10px 5px;
    padding: 2px;
}
.network_box .quilabel.first{
	margin-top: 0px;
}
.network_box a.imgi2 {
	margin: 0px 8px 0px 0px;
}

/* Tag List */
.tag-label {
    display: block;
    float: left;
    margin: 0;
    padding: 0 0.5em 0.25em 0;
    color: #777;
}

.tag-list {
    position: relative;
    overflow: hidden;
    margin: 0 0 1.5em;
    padding: 0;
    list-style: none;
}

.tag-list li {
    float: left;
    margin: 0 0.25em 0.25em 0;
}

.tag-list li a {
    display: block;
    font-size: 0.9em;
    line-height: 1.5;
    padding: 0.25em 0.5em;
    background: #f5f5f5;
    color: #777;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.tag-list li a:hover {
    background: #333;
    color: #fff;
    text-shadow: none;
}
.loading-bar{
    font-size: 2em;
    text-align: center;
    border: 1px solid rgba(218, 218, 218, 0.71);
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}

.photographer-sign {
    float: right;
    padding-top: 2px;
    padding-right: 15px;
}
.banner-margin {
    margin-top: 10px;
    margin-bottom: 10px;
}

.list_carousel h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 8px 0px 0px 0px;
    padding-bottom: 4px;
    color: #023057;
}

.summaryApertura {
    font-size: 20px;
    font-weight: 700;
    display: block;
    line-height: 22px;
    margin: 8px 0px 0px 0px;
    padding: 0px;
}

/* widget eDintorni */

.wrb1_x1_title {
    background: #6295bf;
    color: #fff !important;
    padding: 5px 10px !important;
    margin: 0px !important;
    font-size: 16px !important;
}

.wrb1_x1_Result_Content {
    color: #023057 !important;
    font-weight: bold !important;
    padding: 5px 5px !important;
    margin: 0 !important;
}

.wrb1_x1_Result_Image {
    margin: 0px !important;
}

/* / widget eDintorni */

.foto {
    display: table;
    margin: auto;
}

/* modali */
.modal-dialog {
    right: auto;
    left: 50%;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/*###### SKIN BACKGROUND CON LINK (adv_click) ######*/
 
#adv_click{
    display: none;
}

@media screen and (min-device-width : 1025px) {
    body.withSkin{
        /*background: #EF1C24 url('/common/assets/img/skin/skin-festafornacette.gif');*/
        background-size: 1600px 800px;
        background-position: top;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .withSkin header{
        margin-top: 120px;
    }  

    .withSkin #adv_click{
        display: block !important; 
        position: fixed; 
        top: 40px; 
        left: 0px; 
        width: 100%; 
        height: 100%;
        z-index: 0;
    }
    .withSkin #adv_click a{
        cursor: pointer; 
        display: block; 
        width: 100%; 
        height: 100%;
    }

    .withSkin header .container{
        background: white;
        position: relative;
        z-index: 10;
    }
    .withSkin .page{
        margin-top: 0px;
        padding-top: 10px;
        background: white;
        position: relative;
        z-index: 9;
    }

    .withSkin footer{
        margin-top: 0px;
        background: transparent;
        padding:0;
        border: none;
    }
    .withSkin footer .container{
        padding: 30px 10px;
        background: white;
        border-top: 5px solid #888; 
        position: relative;
        z-index: 10;
    }
}

@media screen and (min-device-width : 319px) and (max-device-width : 1024px) {
    body.withSkin {
        /*background: #EF1C24 url('/common/assets/img/skin/skin-festafornacette.gif');*/
        background-size: 1600px 800px;
        background-position: top;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .withSkin header{
        margin-top: 120px;
    }  

    .withSkin #adv_click{
        display: block!important; 
        position: fixed; 
        top: 40px; 
        left: 0px; 
        width: 100%; 
        height: 100%;
        z-index: 0;
    }
    .withSkin #adv_click a{
        cursor: pointer; 
        display: block; 
        width: 100%; 
        height: 100%;
    }

    .withSkin header .container{
        background: white;
        position: relative;
        z-index: 10;
    }
    .withSkin .page{
        margin-top: 0px;
        padding-top: 10px;
        background: white;
        position: relative;
        z-index: 10;
    }

    .withSkin footer{
        margin-top: 0px;
        background: transparent;
        padding:0;
        border: none;
    }
    .withSkin footer .container{
        padding: 30px 10px;
        background: white;
        border-top: 5px solid #888; 
        position: relative;
        z-index: 10;
    }
}

/* Aggiunto per rimuovere l'outline su i contenuti con tabindex */
*:focus {
    outline: none;
}

/*######### FINE ##########*/

/* print */
@media print {
    a:after {
        display: none;
    }
    header .container .row:nth-of-type(1), header .container .row:nth-of-type(2) {
        display: none;
    }
    .redazioni, #header03, .Clipping, .videogallery {
        display: none;
    }
    #related-news-section {
        display: none;
    }
    .col.w4 .mgv1_1  {
        display: none !important;
    }
    #header05 .mgv1_1 {
        display: block !important;
    }
    .fb-comments {
        display: none !important;
    }
    #header02 {
        display: block;
    }
    footer .container .row:nth-of-type(1) {
        display: none;
    }
}