.pisa .list-inline > li {
	padding-right:25px;
}

/*
vuoto - basta il main.css common
*/


/*###### SKIN BACKGROUND CON LINK (adv_click) ######*/
 /*
#adv_click{
	display: none;
}

@media screen and (min-device-width : 1025px) {
	body.pisa{
	    background: #EF1C24 url('/common/assets/img/skin/skin-festafornacette.gif');
	    background-size: 1600px 800px;
	    background-position: top;
	    background-attachment: fixed;
	    background-repeat: no-repeat;
	}
	.pisa header{
		margin-top: 120px;
	}  

	#adv_click{
		display: block; 
		position: fixed; 
		top: 40px; 
		left: 0px; 
		width: 100%; 
		height: 100%;
		z-index: 0;
	}
	#adv_click a{
		cursor: pointer; 
		display: block; 
		width: 100%; 
		height: 100%;
	}

	.pisa header .container{
		background: white;
		position: relative;
		z-index: 10;
	}
	.pisa .page{
		margin-top: 0px;
	  	padding-top: 10px;
	  	background: white;
	  	position: relative;
		z-index: 10;
	}

	.pisa footer{
		margin-top: 0px;
		background: transparent;
		padding:0;
		border: none;
	}
	.pisa footer .container{
		padding: 30px 10px;
		background: white;
		border-top: 5px solid #888; 
		position: relative;
		z-index: 10;
	}
}

@media screen and (min-device-width : 319px) and (max-device-width : 1024px) {
	body.pisa{
	    background: #EF1C24 url('/common/assets/img/skin/skin-festafornacette.gif');
	    background-size: 1600px 800px;
	    background-position: top;
	    background-attachment: fixed;
	    background-repeat: no-repeat;
	}
	.pisa header{
		margin-top: 120px;
	}  

	#adv_click{
		display: block; 
		position: fixed; 
		top: 40px; 
		left: 0px; 
		width: 100%; 
		height: 100%;
		z-index: 0;
	}
	#adv_click a{
		cursor: pointer; 
		display: block; 
		width: 100%; 
		height: 100%;
	}

	.pisa header .container{
		background: white;
		position: relative;
		z-index: 10;
	}
	.pisa .page{
		margin-top: 0px;
	  	padding-top: 10px;
	  	background: white;
	  	position: relative;
		z-index: 10;
	}

	.pisa footer{
		margin-top: 0px;
		background: transparent;
		padding:0;
		border: none;
	}
	.pisa footer .container{
		padding: 30px 10px;
		background: white;
		border-top: 5px solid #888; 
		position: relative;
		z-index: 10;
	}
}
*/
/*######### FINE ##########*/

