<!DOCTYPE html>
<!-- saved from url=(0096)https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths gr__quinewspisa_it" lang="it" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>L'università di Pisa entra in Software Heritage | Attualità PISA</title>
<link rel="canonical" href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm">
<link href="https://www.quinewspisa.it/amp/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm" rel="amphtml">
 
<meta property="og:title" content="L&#39;università di Pisa entra in Software Heritage">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm">
<meta property="og:site_name" content="www.quinewspisa.it">
<meta property="og:image" content="https://cdn.quinews.net/slir/w1200-h630/images/1/2/12-roberto-di-cosmo.jpg">
<meta property="og:description" content=" PISA: Il direttore del programma, Roberto Di Cosmo, si è laureato in Informatica proprio all&#39;ateneo pisano che oggi aderisce al progetto">
<meta property="fb:app_id" content="497781007007615">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@QuiNewsPisa">
<meta name="twitter:domain" content="www.quinewspisa.it">
<meta name="twitter:widgets:csp" content="on"> 
<meta name="twitter:title" content="L&#39;università di Pisa entra in Software Heritage">
<meta name="twitter:description" content=" PISA: Il direttore del programma, Roberto Di Cosmo, si è laureato in Informatica proprio all&#39;ateneo pisano che oggi aderisce al progetto">
<meta name="twitter:image:src" content="https://cdn.quinews.net/slir/w600-h315/images/1/2/12-roberto-di-cosmo.jpg">

<link href="https://cdn.quinews.net/images/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png">
<link href="https://cdn.quinews.net/images/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120" type="image/png">
<link href="https://cdn.quinews.net/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png">
<link href="https://cdn.quinews.net/images/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
<link href="https://cdn.quinews.net/common/assets/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">

<link href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/bootstrap.css" media="all" rel="stylesheet">

<link rel="stylesheet" href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/font-awesome.min.css">
<!--[if IE 7]>
	<link rel="stylesheet" href="//cdn.quinews.net/common/assets/v201406301116/font-awesome/css/font-awesome-ie7.min.css">
	<style>
	#search{
		width:250px;
	}
	</style>
<![endif]-->

<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm">
<link href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/flexslider.css" media="all" rel="stylesheet">
<link href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/magnific-popup.css" media="all" rel="stylesheet">
<link href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.fancybox.css" media="all" rel="stylesheet">

<link href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/main.css" media="all" rel="stylesheet">
<link href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/main(1).css" media="all" rel="stylesheet">
<link href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/css(1)" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.datetimepicker.css">
<script async="" data-jsonpid="" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/nlsSDK600.bundle.min.js"></script><script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/all.js" async="" crossorigin="anonymous"></script><script async="" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/config250.js"></script><script async="" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/fbevents.js"></script><script type="text/javascript" async="" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/index.php"></script><script id="facebook-jssdk" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/all(1).js"></script><script type="text/javascript" async="" id="aperion-counter-id" data-site-id="pisa" data-metadata="{&quot;title&quot;: &quot;L&amp;#039;università di Pisa entra in Software Heritage&quot;, &quot;template&quot;: &quot;articolo&quot;, &quot;pubstartdate&quot;: 1561646100}" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/counter.js"></script><script async="" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/analytics.js"></script><script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/modernizr-2.6.2.min.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.min.js"></script>
<script async="" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/f.txt"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45891862-1', 'quinews.net', {'name': 'NetworkTracker'});
  ga('create', 'UA-45891862-7', 'auto');

  ga('send', 'pageview');
  ga('NetworkTracker.send', 'pageview');

</script>

<script>
  var _apcounter = _apcounter || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'aperion-counter-id';
    t.setAttribute('data-site-id', 'pisa');
    t.setAttribute('data-metadata', '{"title": "L&#039;università di Pisa entra in Software Heritage", "template": "articolo", "pubstartdate": 1561646100}');
    t.src = '/counter/counter.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

<style type="text/css">.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q{display:block!important;border:1px solid #cdcfd2!important;background-color:#fff!important;color:#373a3d!important;width:100vw!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-24GeGuJgk9LrMLp7qVvlyz{background:#6a7e89!important;color:#fff!important;padding:10px!important;font-size:18px!important;font-family:sans-serif!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-KVjdulkCFfUZps29EbgAC{background:#f3f6f8!important;border-bottom:1px solid #cdcfd2!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-KVjdulkCFfUZps29EbgAC>*{margin-right:10px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1OeZ2PQ98oAp6Vc5mMc6V5{list-style:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-vCwYmWF_l83ScZBrGnRoi,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1OeZ2PQ98oAp6Vc5mMc6V5{margin:0!important;padding:0!important;width:100%!important;display:block!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-vCwYmWF_l83ScZBrGnRoi:not(:last-child){border-bottom:1px solid #cdcfd2!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XQZkb-FlHWABUp4_uShaZ{color:inherit!important;cursor:pointer!important;width:100%!important;display:inline-block!important;margin:10px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XTzMvb2XKitWz0mFLlyyp{margin:5px!important;display:block!important;width:auto!important;white-space:pre!important;overflow-x:scroll!important;background:inherit!important;color:inherit!important;font-family:monospace}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XTzMvb2XKitWz0mFLlyyp:not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-39QUvFFn5B7GMcqMQkOXZ3){display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-295DY3nO0DbJWMsOqmjCli{background:#f5f5f5!important;color:#5a5a5a!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1aQZwu6CUzAf2zUcI7tg0Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-295DY3nO0DbJWMsOqmjCli{display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-38EPFyKXMtoP12rPlmrHxs{background:#e6f7ff!important;color:#006097!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3W4ZnQjhoGfT1gTNcqRXdi .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-38EPFyKXMtoP12rPlmrHxs{display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-HGYnfzlmgOZ-l7eANhQe_{background:#fff3ea!important;color:#993a00!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-24e52A11B1UIErbKHtBmqc .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-HGYnfzlmgOZ-l7eANhQe_{display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-jji74ZzulHScD0OAD_G7h{background:#fef2f1!important;color:#b10823!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-28jAOA7cDee-95LvwGsOP- .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-jji74ZzulHScD0OAD_G7h{display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu{background-color:#0073b1!important;border:0!important;border-radius:2px!important;box-sizing:border-box!important;color:#fff!important;cursor:pointer!important;display:inline-block!important;font-family:-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif!important;font-weight:600!important;overflow:hidden!important;outline-width:2px!important;position:relative!important;text-align:center!important;text-decoration:none!important;vertical-align:middle!important;white-space:nowrap!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:disabled{cursor:not-allowed!important;opacity:.7!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:not(:disabled):not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy):hover{background-color:#006097!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:not(:disabled):not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy):active{background-color:#004b7c!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy{background-color:#fff!important;color:#0073b1!important;box-shadow:inset 0 0 0 1px rgba(0,0,0,.3)!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy:not(:disabled):hover{color:#006097!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy:not(:disabled):active{color:#004b7c!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon{display:inline-block!important;height:100%!important;vertical-align:top!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon>svg{pointer-events:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr{font-size:10px!important;height:16px!important;line-height:16px!important;padding:0 6px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr>xdoor-icon{margin-left:-6px!important;margin-right:3px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr>xdoor-icon>svg{height:16px!important;width:16px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-6px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6{font-size:11px!important;height:20px!important;line-height:20px!important;padding:0 7px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6>xdoor-icon,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon{margin-left:-7px!important;margin-right:3.5px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6>xdoor-icon>svg,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon>svg{height:20px!important;width:20px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-7px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG{font-size:14px!important;height:24px!important;line-height:24px!important;padding:0 12px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG>xdoor-icon{margin-left:-12px!important;margin-right:6px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG>xdoor-icon>svg{height:24px!important;width:24px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-12px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q{font-size:16px!important;height:32px!important;line-height:32px!important;padding:0 16px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q>xdoor-icon{margin-left:-16px!important;margin-right:8px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q>xdoor-icon>svg{height:32px!important;width:32px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-16px!important}</style><style type="text/css">.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q{display:block!important;border:1px solid #cdcfd2!important;background-color:#fff!important;color:#373a3d!important;width:100vw!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-24GeGuJgk9LrMLp7qVvlyz{background:#6a7e89!important;color:#fff!important;padding:10px!important;font-size:18px!important;font-family:sans-serif!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-KVjdulkCFfUZps29EbgAC{background:#f3f6f8!important;border-bottom:1px solid #cdcfd2!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-KVjdulkCFfUZps29EbgAC>*{margin-right:10px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1OeZ2PQ98oAp6Vc5mMc6V5{list-style:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-vCwYmWF_l83ScZBrGnRoi,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1OeZ2PQ98oAp6Vc5mMc6V5{margin:0!important;padding:0!important;width:100%!important;display:block!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-vCwYmWF_l83ScZBrGnRoi:not(:last-child){border-bottom:1px solid #cdcfd2!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XQZkb-FlHWABUp4_uShaZ{color:inherit!important;cursor:pointer!important;width:100%!important;display:inline-block!important;margin:10px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XTzMvb2XKitWz0mFLlyyp{margin:5px!important;display:block!important;width:auto!important;white-space:pre!important;overflow-x:scroll!important;background:inherit!important;color:inherit!important;font-family:monospace}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1XTzMvb2XKitWz0mFLlyyp:not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-39QUvFFn5B7GMcqMQkOXZ3){display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-295DY3nO0DbJWMsOqmjCli{background:#f5f5f5!important;color:#5a5a5a!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1aQZwu6CUzAf2zUcI7tg0Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-295DY3nO0DbJWMsOqmjCli{display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-38EPFyKXMtoP12rPlmrHxs{background:#e6f7ff!important;color:#006097!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3W4ZnQjhoGfT1gTNcqRXdi .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-38EPFyKXMtoP12rPlmrHxs{display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-HGYnfzlmgOZ-l7eANhQe_{background:#fff3ea!important;color:#993a00!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-24e52A11B1UIErbKHtBmqc .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-HGYnfzlmgOZ-l7eANhQe_{display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-jji74ZzulHScD0OAD_G7h{background:#fef2f1!important;color:#b10823!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3npS60y-EvfF7G_lioSx2Q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-28jAOA7cDee-95LvwGsOP- .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-jji74ZzulHScD0OAD_G7h{display:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu{background-color:#0073b1!important;border:0!important;border-radius:2px!important;box-sizing:border-box!important;color:#fff!important;cursor:pointer!important;display:inline-block!important;font-family:-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif!important;font-weight:600!important;overflow:hidden!important;outline-width:2px!important;position:relative!important;text-align:center!important;text-decoration:none!important;vertical-align:middle!important;white-space:nowrap!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:disabled{cursor:not-allowed!important;opacity:.7!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:not(:disabled):not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy):hover{background-color:#006097!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu:not(:disabled):not(.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy):active{background-color:#004b7c!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy{background-color:#fff!important;color:#0073b1!important;box-shadow:inset 0 0 0 1px rgba(0,0,0,.3)!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy:not(:disabled):hover{color:#006097!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1zhzkayakwEXovVYUbq5Gy:not(:disabled):active{color:#004b7c!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon{display:inline-block!important;height:100%!important;vertical-align:top!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon>svg{pointer-events:none!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr{font-size:10px!important;height:16px!important;line-height:16px!important;padding:0 6px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr>xdoor-icon{margin-left:-6px!important;margin-right:3px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr>xdoor-icon>svg{height:16px!important;width:16px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-7inSbaAsvG5bf7w6lJTEr.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-6px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6{font-size:11px!important;height:20px!important;line-height:20px!important;padding:0 7px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6>xdoor-icon,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon{margin-left:-7px!important;margin-right:3.5px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6>xdoor-icon>svg,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon>svg{height:20px!important;width:20px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon,.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-7px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG{font-size:14px!important;height:24px!important;line-height:24px!important;padding:0 12px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG>xdoor-icon{margin-left:-12px!important;margin-right:6px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG>xdoor-icon>svg{height:24px!important;width:24px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-21Smv9YG-5V6M6KP-5v2WG.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-12px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q{font-size:16px!important;height:32px!important;line-height:32px!important;padding:0 16px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q>xdoor-icon{margin-left:-16px!important;margin-right:8px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q>xdoor-icon>svg{height:32px!important;width:32px!important}.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1TGdQUTLZdNG4R87OfAB-q.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-16px!important}</style><script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/f(1).txt"></script><style id="holderjs-style" type="text/css"></style><style type="text/css">.fancybox-margin{margin-right:15px;}</style><script charset="utf-8" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/button.509719336ca39171c37a321231ccaf83.js"></script><meta id="Reverso_extension___elForCheckedInstallExtension" name="Reverso extension" content="2.2.189"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class="pisa __plain_text_READY__" data-gr-c-s-loaded="true" style=""><iframe src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/storageframe.html" id="LOCSTORAGE" scrolling="no" name="empty" hidden="true" style="width: 1px; height: 1px; position: absolute; top: -7px; left: -7px; border: 0px;"></iframe>
		
		<div id="adv_click"><a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm" target="_blank"></a></div>

<style type="text/css">
	body.pisa{
	    background:  url('');
		background-size: ;
		background-position: top;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
</style>

<!--[if lt IE 7]>
    <p class="browsehappy">Stai utilizzando un browser <strong>obsoleto</strong> browser. Per favore <a href="http://browsehappy.com/">aggiorna il tuo browser</a> e migliora la tua esperienza sul web.</p>
<![endif]-->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/xd_arbiter.html" style="border: none;"></iframe></div><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=497781007007615";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
	
	<div class="container">
		<div class="row">
			<div class="col w1top">
				<strong>QUI</strong> quotidiano online. <small>Registrazione Tribunale di Firenze n. 5935 del 27.09.2013</small>
			</div>
			
			<div class="col text-right w2top">
				<strong><a href="https://www.quinews.net/" style="color:#aaa;letter-spacing:1px" rel="nofollow" target="_quinews">QuiNews.net</a></strong>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="row">
			<div class="col w1">
				<div class="datebox">
					<div style="text-align:left;padding-top: 5px;">
						<span style="margin-left:16px"><strong>PISA</strong></span>
                            <table style="width:170px;margin:0 auto;border-spacing:9px;">
                                <tbody><tr>
                                	<td><strong>Oggi</strong> </td>
                                	<td align="right"><span class="temp min">28°</span></td><td align="right"><span class="temp max">33°&nbsp;</span> </td>
                                	<td style="background-image:url(//openweathermap.org/img/w/01d.png);background-size:35px 35px;background-position:center;width:35px;height:20px"></td>
                               </tr>
								<tr>
                                	<td><strong>Domani</strong> </td>
                                	<td align="right"><span class="temp min">26°</span></td><td align="right"><span class="temp max">29°&nbsp;</span></td>
                                	<td style="background-image:url(//openweathermap.org/img/w/01d.png);background-size:35px 35px;background-position:center;width:35px;height:20px"></td>
                               </tr>
                               <tr>
                                	<td><strong>Un anno fa?</strong> </td>
                                	<td align="center" colspan="3"><a href="https://www.quinewspisa.it/meteo.htm" alt="Clicca e scopri il meteo di oggi un anno fa!"><span class="temp min">Clicca</span> <span class="temp max">qui</span></a></td>
                               </tr>
                            </tbody></table>
					</div>
				</div>
			</div>
			<div class="col text-right w2">
				 <!-- adsense alto -->
 <div style="text-align:center;margin-bottom:10px">
<!-- LeaderBoardResponsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4391565969077365" data-ad-slot="9056350738" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>



 
			</div>
			<div class="clearfix"></div>
		</div>
		
		
		<div class="row" id="header02" style="width:990px;">
			<div class="col w8">
				<a href="https://www.quinewspisa.it/"><img class="pull-left" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/qui-news-pisa.jpg" height="72" alt="Qui News pisa, Cronaca, Sport, Notizie Locali pisa"></a>
			</div>
			<div class="col text-right w4">
				<form role="form" id="search_form" action="https://www.quinewspisa.it/search/" method="get">
					<div class="form-group">
						<input type="search" class="form-control" id="search" name="q" placeholder="Cerca...">
					</div>
				</form>
				<div><div style="float:left;padding: 9px 0px 0px 0px;margin:2px 3px">giovedì <strong>27 giugno 2019</strong></div>
				
				
				<iframe src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/like.html" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;width:120px;margin-top: 9px;" allowtransparency="true"></iframe>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
				<div class="redazioni">
						
			<style type="text/css">
			.redazioni .nav {
				margin-top: 0;
		    display: flex;
    		justify-content: space-between;
			}
			.redazioni .nav > li {
				display: inline-block;
			}
			.nav > li > a {
				padding: 3px;
  			font-size: 14px;
			}
			.nav > li > ul > li > a {
				padding: 5px 7px;
			}
			.redazioni .dropdown-menu > li > a {
				text-align: left;
			}
			.redazioni .nav > li > a:hover, .redazioni .nav .open > a, .nav .open > a:hover, .redazioni .nav .open > a:focus {
				background: #fff !important;
			}

			.redazioni .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
			    background-color: #5284A8;
			}
			.bold a {
				font-weight: bold;
			}
			.redazioni ul li a {
				text-transform: uppercase;
			}
			.redazioni ul li ul li a {
				text-transform: capitalize;
			}
			</style>
			
			<ul class="nav">
														<li class="bold"><a target="_blank" href="https://www.toscanamedianews.it/">Toscana</a></li>
																			<li><a target="_blank" href="https://www.quinewspisa.it/">Pisa</a></li>
																			<li class="bold"><a target="_blank" href="https://www.quinewsvaldera.it/">Valdera</a></li>
																			<li class="bold"><a target="_blank" href="https://www.quinewscuoio.it/">Cuoio</a></li>
																			<li class="bold"><a target="_blank" href="https://www.quinewsvolterra.it/">Volterra</a></li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livorno <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.quinewslivorno.it/">Livorno</a></li>
						    						    <li><a target="_blank" href="https://www.quinewscecina.it/">Cecina</a></li>
						    						    <li><a target="_blank" href="https://www.quinewselba.it/">Elba</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsvaldicornia.it/">Valdicornia</a></li>
						    					    </ul>
				    </li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lucca <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.quinewslucca.it/">Lucca</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsversilia.it/">Versilia</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsgarfagnana.it/">Garfagnana</a></li>
						    					    </ul>
				    </li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pistoia <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.quinewspistoia.it/">Pistoia</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsvaldinievole.it/">Valdinievole</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsabetone.it/">Abetone</a></li>
						    					    </ul>
				    </li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prato <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.tvprato.it/">Prato</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsvalbisenzio.it/">Valbisenzio</a></li>
						    					    </ul>
				    </li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Firenze <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.quinewsfirenze.it/">Firenze</a></li>
						    						    <li><a target="_blank" href="https://www.quinewschianti.it/">Chianti</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsmugello.it/">Mugello</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsempolese.it/">Empolese</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsvaldisieve.it/">Valdisieve</a></li>
						    						    <li><a target="_blank" href="https://www.nove.firenze.it/">NoveFirenze</a></li>
						    						    <li><a target="_blank" href="https://www.fiorentinanews.com/">Fiorentina News</a></li>
						    					    </ul>
				    </li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Siena <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.quinewssiena.it/">Siena</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsamiata.it/">Amiata</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsvaldelsa.it/">Valdelsa</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsvaldichiana.it/">Valdichiana</a></li>
						    					    </ul>
				    </li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Arezzo <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.quinewsarezzo.it/">Arezzo</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsvaldarno.it/">Valdarno</a></li>
						    						    <li><a target="_blank" href="https://www.quinewscasentino.it/">Casentino</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsvaltiberina.it/">Valtiberina</a></li>
						    					    </ul>
				    </li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Grosseto <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.quinewsgrosseto.it/">Grosseto</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsmaremma.it/">Maremma</a></li>
						    						    <li><a target="_blank" href="https://www.quinewsamiata.it/">Amiata</a></li>
						    					    </ul>
				    </li>
																			<li class="dropdown">
						<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Massa Carrara <span class="caret"></span></a>
						<ul class="dropdown-menu" style="z-index: 999999999;">
						    						    <li><a target="_blank" href="https://www.quinewsmassacarrara.it/">Massa Carrara</a></li>
						    						    <li><a target="_blank" href="https://www.quinewslunigiana.it/">Lunigiana</a></li>
						    					    </ul>
				    </li>
												</ul>
					</div>

		<div class="row" id="header04">
			<div class="col w3">
				<div class="navbar navbar-default">
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="https://www.quinewspisa.it/">Home</a></li>
							<li><a href="https://www.quinewspisa.it/cronaca.htm">Cronaca</a></li>
							<li><a href="https://www.quinewspisa.it/politica.htm">Politica</a></li>
							<li class="active"><a href="https://www.quinewspisa.it/attualita.htm">Attualità</a></li>
							<li><a href="https://www.quinewspisa.it/lavoro.htm">Lavoro</a></li>
														<li><a href="https://www.quinewspisa.it/cultura-e-spettacolo.htm">Cultura e Spettacolo</a></li>
							<li><a href="https://www.quinewspisa.it/sport.htm">Sport</a></li>
							<li><a href="https://www.quinewspisa.it/interviste.htm">Interviste</a></li>
							 							 														<li><a href="https://www.quinewspisa.it/blog/">Blog</a></li>
 							<li><a href="https://www.quinewspisa.it/persone">Persone</a></li>
 							
							<li><a target="_blank" href="https://www.quinewsanimali.it/">Animali</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="https://www.quinewspisa.it/toscanamedia/pubblicita.htm">Pubblicità</a></li>
							<li><a href="https://www.quinewspisa.it/contatti.htm">Contatti</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="row" id="header03">
			<div class="col w3">
				<ul class="list-inline com">
																<li><a href="https://www.quinewspisa.it/calci.htm">Calci</a></li>
											<li><a href="https://www.quinewspisa.it/san-miniato.htm">Cascina</a></li>
											<li><a href="https://www.quinewspisa.it/crespina.htm">Crespina-Lorenzana</a></li>
											<li><a href="https://www.quinewspisa.it/fauglia.htm">Fauglia</a></li>
											<li><a href="https://www.quinewspisa.it/orciano-pisano.htm">Orciano Pisano</a></li>
											<li><a href="https://www.quinewspisa.it/pisa.htm">Pisa</a></li>
											<li><a href="https://www.quinewspisa.it/san-giuliano-terme.htm">San Giuliano Terme</a></li>
											<li><a href="https://www.quinewspisa.it/santa-luce.htm">Santa Luce</a></li>
											<li><a href="https://www.quinewspisa.it/vecchiano.htm">Vecchiano</a></li>
											<li><a href="https://www.quinewspisa.it/vicopisano.htm">Vicopisano</a></li>
														</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="header05">
			<div class="row">
				<div class="col">
					 <span data-id="41" class="mgv1_1"><a href="https://sda.quinews.net/api/index.php?out&amp;a&amp;1413" rel="nofollow" target="_blank"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/bplaj2018pushbar.jpg" alt=""></a></span>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
					<div class="news_ani">
				<strong>Tutti i titoli: </strong>
				<div class="marquee-with-options"><div style="width: 100000px; margin-left: -283.375px;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 0px; float: left;">
											<a href="https://www.quinewspisa.it/pisa-malore-in-barca-al-largo-di-calambrone.htm">Malore in barca al largo di Calambrone</a>
											<a href="https://www.quinewspisa.it/pisa-trentuno-posti-letto-in-un-appartamento-in-centro.htm">42 letti stipati in due appartamenti in centro</a>
											<a href="https://www.quinewspisa.it/pisa-ids-presidio-dei-lavoratori-al-mise.htm">Ids, presidio dei lavoratori al Mise</a>
											<a href="https://www.quinewspisa.it/pisa-tecnici-al-lavoro-manchera-la-corrente.htm">Tecnici al lavoro, mancherà la corrente</a>
									</div><div class="js-marquee" style="margin-right: 0px; float: left;">
											<a href="https://www.quinewspisa.it/pisa-malore-in-barca-al-largo-di-calambrone.htm">Malore in barca al largo di Calambrone</a>
											<a href="https://www.quinewspisa.it/pisa-trentuno-posti-letto-in-un-appartamento-in-centro.htm">42 letti stipati in due appartamenti in centro</a>
											<a href="https://www.quinewspisa.it/pisa-ids-presidio-dei-lavoratori-al-mise.htm">Ids, presidio dei lavoratori al Mise</a>
											<a href="https://www.quinewspisa.it/pisa-tecnici-al-lavoro-manchera-la-corrente.htm">Tecnici al lavoro, mancherà la corrente</a>
									</div></div></div>
			</div>
		
		
	</div>
	
</header>


	<div class="container page">
		<div class="row">
			<div class="col w8">
				
				<article>
					<div class="bg2">
												<p class="quilabel"><strong class="ql">Attualità</strong> <span class="data">giovedì <strong>27 giugno 2019</strong> ore 16:35</span></p>
											</div>
					<!-- <EdIndex> --><h1 tabindex="100">L'università di Pisa entra in Software Heritage</h1><!-- </EdIndex> -->

					
											<div class="ss-sharing-container clear">
	<div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=497781007007615&amp;container_width=5&amp;href=https%3A%2F%2Fwww.quinewspisa.it%2Fluniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm&amp;layout=button_count&amp;locale=it_IT&amp;sdk=joey&amp;share=true&amp;show_faces=false"><span style="vertical-align: bottom; width: 147px; height: 20px;"><iframe name="fb3d1ceb39d1d8" width="1000px" height="1000px" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/like(1).html" style="border: none; visibility: visible; width: 147px; height: 20px;" class=""></iframe></span></div>
	<div class="ss-sharing-btn"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/tweet_button.d753e00c3e838c1b2558149bd3f6ecb8.it.html"></iframe><script type="text/javascript" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/widgets.js"></script></div>
	<div class="ss-sharing-btn">
		<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/in.js" type="text/javascript">lang: it_IT</script>
		<span class="IN-widget" data-lnkd-debug="&lt;script type=&quot;IN/Share+init&quot; data-url=&quot;https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm&quot;&gt;&lt;/script&gt;" style="display: inline-block; line-height: 1; vertical-align: bottom; padding: 0px; margin: 0px; text-indent: 0px; text-align: center;"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: bottom !important; font-size: 1px !important;"><button class="IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu"><xdoor-icon aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet">
      <g style="fill: currentColor">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g>
    </svg></xdoor-icon>Condividi</button></span></span>
	</div>                
</div>
										
										
						<figure class="pull-left fotogallery" style="width: 320px;"><a title="Roberto Di Cosmo (Foto da Twitter)" class="foto" href="https://cdn.quinews.net/slir/w900-h600/images/1/2/12-roberto-di-cosmo.jpg"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/12-roberto-di-cosmo.jpg" alt=""></a><figcaption>Roberto Di Cosmo (Foto da Twitter)</figcaption></figure>					
					<p class="sommario" tabindex="105"><strong>Il direttore del programma, Roberto Di Cosmo, si è laureato in Informatica proprio all'ateneo pisano che oggi aderisce al progetto</strong></p>
	
					<br><div id="videoincontent"></div> <br>
					
					
					<div tabindex="110">
																	
												
						<!-- <EdIndex> --> <p><strong>PISA — </strong>L'Università di Pisa ha aderito al programma
<strong>Software Heritage</strong>, il progetto senza scopo di lucro, sotto l'egida
dell'Istituto nazionale francese per la ricerca nell'informatica e
nell'automazione (Inria), che persegue l'obiettivo di costruire l'archivio
universale di tutto il codice sorgente del software disponibile, preservando le
preziose conoscenze in esso contenute e rendendolo ampiamente accessibile.&nbsp;</p><p>L'Ateneo
pisano ha deciso di sostenere il programma, nell'anno in cui festeggia i <strong>50
anni dalla nascita del corso di laurea in Informatica,</strong> il primo in Italia, in
quanto consapevole che gran parte delle conoscenze tecniche e scientifiche
attuali risiedono nel software e che dunque la conservazione di tale conoscenza
assume un'importanza fondamentale per lo sviluppo futuro della ricerca.</p><p>Pur nata in Francia, la sfida ambiziosa e
complessa del programma Software Heritage ha tra i suoi fondatori due
informatici italiani: <strong>Roberto Di Cosmo e Stefano Zacchiroli.</strong>&nbsp;</p><p>Il direttore di Software
Heritage, Roberto Di Cosmo è uno scienziato informatico di livello internazionale e si è laureato in Informatica
all'<strong>Università di Pisa</strong>, diplomandosi anche alla Scuola Normale Superiore, e
sempre nell'Ateneo di Pisa ha ottenuto il dottorato di ricerca.&nbsp;</p><p>"Siamo
felici di dare il benvenuto all'Università di Pisa come sostenitrice di
Software Heritage - ha detto il professor Di Cosmo, direttore del programma -
Pisa è sede del primo corso di laurea italiano in Informatica ed è quindi un
partner particolarmente qualificato per diffondere la necessità di preservare
il nostro patrimonio culturale, supportando la scienza aperta e la ricerca
condivisa, a vantaggio dell'intera società".</p><p>“Ho accolto subito con entusiasmo la
sollecitazione dell’amico e collega Di Cosmo – ha detto il rettore Paolo
Mancarella - ed è particolarmente significativo che l’adesione dell’Università
di Pisa avvenga nel 50esimo dalla istituzione del primo corso di laurea
italiano in Scienze dell’Informazione. Pisa e il nostro Ateneo sono stati la
culla dell’Informatica italiana, sin dagli anni ’50 del secolo scorso. Sarà interessante,
soprattutto per chi era allora in prima linea, riportare alla luce il codice
sorgente scritto in quegli anni memorabili, riscoprendo anche le piccole magie
alle quali si doveva ricorrere per sfruttare al massimo le potenzialità dei
calcolatori di allora”.</p><!-- </EdIndex> -->
										</div>
										
					
										
										
					
					<div class="clearfix"></div>

					<div class="container2 mt">
						<div class="row">
							<div class="col">
					
								<ul class="list-unstyled fs2">
																			<li><a tabindex="135" href="https://www.quinewspisa.it/pisa-il-corso-laurea-in-informatica-compie-50-anni-universita.htm"><i class="icon-circle-arrow-right"></i> Il corso di laurea in informatica compie 50 anni</a></li>
																			<li><a tabindex="135" href="https://www.quinewspisa.it/garante-privacy-si-candida-informatico-pisano-vincenzo-ambriola.htm"><i class="icon-circle-arrow-right"></i> Garante privacy, si candida informatico pisano</a></li>
																			<li><a tabindex="135" href="https://www.quinewspisa.it/pisa-tre-nuovi-corsi-di-laurea.htm"><i class="icon-circle-arrow-right"></i> Tre nuovi corsi di laurea</a></li>
																	</ul>
								<ul class="list-unstyled fs2">
																	</ul>
								<ul class="list-unstyled fs2">
																	</ul>

							</div>

							
						</div>
					</div>
					
											<div class="ss-sharing-container clear">
	<div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=497781007007615&amp;container_width=5&amp;href=https%3A%2F%2Fwww.quinewspisa.it%2Fluniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm&amp;layout=button_count&amp;locale=it_IT&amp;sdk=joey&amp;share=true&amp;show_faces=false"><span style="vertical-align: bottom; width: 147px; height: 20px;"><iframe name="f12ba7a63f56e74" width="1000px" height="1000px" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/like(2).html" style="border: none; visibility: visible; width: 147px; height: 20px;" class=""></iframe></span></div>
	<div class="ss-sharing-btn"><iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/tweet_button.d753e00c3e838c1b2558149bd3f6ecb8.it(1).html"></iframe><script type="text/javascript" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/widgets.js"></script></div>
	<div class="ss-sharing-btn">
		<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/in.js" type="text/javascript">lang: it_IT</script>
		<span class="IN-widget" data-lnkd-debug="&lt;script type=&quot;IN/Share+init&quot; data-url=&quot;https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm&quot;&gt;&lt;/script&gt;" style="display: inline-block; line-height: 1; vertical-align: bottom; padding: 0px; margin: 0px; text-indent: 0px; text-align: center;"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: bottom !important; font-size: 1px !important;"><button class="IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu"><xdoor-icon aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet">
      <g style="fill: currentColor">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g>
    </svg></xdoor-icon>Condividi</button></span></span>
	</div>                
</div>
						
				</article>
				
								
							
				

				

				
		        
		        <div>
		            <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-4391565969077365" data-ad-slot="2409014105"></ins>
		            <script>
		                 (adsbygoogle = window.adsbygoogle || []).push({});
		            </script>
		        </div>
		        

				
				<center></center>
					
				                
				<br>
				<div class="clearfix"></div>
				<br>
                
				<section class="bg5" id="related-news-section">
					
					<script async="" src="https://edintorni.net/related/service/widget/v2/?ac=toscanamedia&amp;ch=1" language="javascript"></script>
					
					
				</section>				


                				
				

									
					<div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-href="http://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm" data-numposts="10" data-width="670" data-colorscheme="light" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=497781007007615&amp;color_scheme=light&amp;container_width=675&amp;height=100&amp;href=http%3A%2F%2Fwww.quinewspisa.it%2Fluniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm&amp;locale=it_IT&amp;numposts=10&amp;sdk=joey&amp;width=670"><span style="vertical-align: bottom; width: 670px; height: 187px;"><iframe name="f2f5130c3a9e85" width="670px" height="100px" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/comments.html" style="border: none; visibility: visible; width: 670px; height: 187px;" class=""></iframe></span></div>
					

								                	<span class="tag-label" style="font-size: 1.2em">Tag</span> 
        			<ul class="tag-list">
        				        					<li><a href="https://www.quinewspisa.it/tag/universit-di-pisa" rel="tag">università di pisa</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/software" rel="tag">software</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/informatica" rel="tag">informatica</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/inria" rel="tag">inria</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/codice-sorgente" rel="tag">codice sorgente</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/italia" rel="tag">italia</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/francia" rel="tag">francia</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/stefano-zacchiroli" rel="tag">stefano zacchiroli</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/scuola-normale-superiore-di-pisa" rel="tag">scuola normale superiore di pisa</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/universit-di-genova" rel="tag">università di genova</a></li>
        				        					<li><a href="https://www.quinewspisa.it/tag/phd" rel="tag">ph.d.</a></li>
        				        				
        			</ul>   
            	             
				<div class="clearfix"></div>
			</div>
			<div class="fb-recommendations-bar" data-trigger="50%" data-read-time="10" num_recommendations="5" max_age="90" ref="fbrecbar"></div>
			<div class="col w4">
				<div style="width:300px;">
	<a href="https://www.quinewspisa.it/cinema-programmazione" style="margin-bottom: 15px; display: block"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/cinema_20170113.jpg"></a>



<a href="https://www.quinewspisa.it/farmacie-di-turno.htm" style="margin-bottom: 15px; display: block">
	<img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/farmacie-di-turno.jpg">
</a>

<span data-id="21" class="mgv1_1 first"></span>

<!-- QuinewsValdera 300x250 -->
<div style="height: 250px !important;margin-bottom: 15px">
<!-- Quinews300x250 -->
<ins class="adsbygoogle" style="display:block;height: 250px !important;" data-ad-client="ca-pub-4391565969077365" data-ad-slot="2731372730" data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

	
	<span data-id="80" class="mgv1_1"><a href="https://sda.quinews.net/api/index.php?out&amp;a&amp;1628" rel="nofollow" target="_blank"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/pd-lavaiano-banner.gif" alt=""></a><br>&nbsp;<br><a href="https://sda.quinews.net/api/index.php?out&amp;a&amp;1525" rel="nofollow" target="_blank"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/bancapesciacascina2019.gif" alt=""></a></span>

<!-- groupon -->


<!-- QuinewsValdera 300x250 -->
<div style="height: 250px !important;margin-bottom: 15px;margin-top: 15px;">
<!-- Quinews300x250 Second -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-4391565969077365" data-ad-slot="1533083933"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

	
</div>



	<section class="ultimenews">
		<h2 style="color: #023057;font-size: 24px;margin: 8px 0px 0px 0px;" class="evi">Ultimi articoli <a class="vedi pull-right" href="https://www.quinewspisa.it/"><i class="icon-plus-sign"></i> Vedi tutti</a></h2>
				
			<p class="quilabel"><strong class="ql">Cronaca</strong></p>
		
			<div class="box3">
									<a class="imgi2 pull-left" href="https://www.quinewspisa.it/pisa-malore-in-barca-al-largo-di-calambrone.htm"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/58-guardia-costiera.jpg" alt=""></a>
				
				<h2 class="mli"><a href="https://www.quinewspisa.it/pisa-malore-in-barca-al-largo-di-calambrone.htm">Malore in barca al largo di Calambrone</a></h2>
				
			</div>

			<div class="clearfix"></div>
				
			<p class="quilabel"><strong class="ql">Cronaca</strong></p>
		
			<div class="box3">
									<a class="imgi2 pull-left" href="https://www.quinewspisa.it/pisa-trentuno-posti-letto-in-un-appartamento-in-centro.htm"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/81-3---letto-sfatto.jpg" alt=""></a>
				
				<h2 class="mli"><a href="https://www.quinewspisa.it/pisa-trentuno-posti-letto-in-un-appartamento-in-centro.htm">42 letti stipati in due appartamenti in centro</a></h2>
				
			</div>

			<div class="clearfix"></div>
				
			<p class="quilabel"><strong class="ql">Attualità</strong></p>
		
			<div class="box3">
									<a class="imgi2 pull-left" href="https://www.quinewspisa.it/pisa-ids-presidio-dei-lavoratori-al-mise.htm"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/93-img-20190627-wa0005.jpg" alt=""></a>
				
				<h2 class="mli"><a href="https://www.quinewspisa.it/pisa-ids-presidio-dei-lavoratori-al-mise.htm">Ids, presidio dei lavoratori al Mise</a></h2>
				
			</div>

			<div class="clearfix"></div>
				
			<p class="quilabel"><strong class="ql">Attualità</strong></p>
		
			<div class="box3">
									<a class="imgi2 pull-left" href="https://www.quinewspisa.it/pisa-tecnici-al-lavoro-manchera-la-corrente.htm"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/37-taglio-piante-cropped-80.jpg" alt=""></a>
				
				<h2 class="mli"><a href="https://www.quinewspisa.it/pisa-tecnici-al-lavoro-manchera-la-corrente.htm">Tecnici al lavoro, mancherà la corrente</a></h2>
				
			</div>

			<div class="clearfix"></div>
			</section>


			</div>
			<div class="clearfix"></div>
		</div>
	</div>



	
<footer>
	<div class="container">
		<div class="row">
			<div class="col w11 footer_face">
				<ul class="no-mobile list-unstyled">
					<li><strong>CATEGORIE</strong></li>
					<li><a href="https://www.quinewspisa.it/cronaca.htm">Cronaca</a></li>
					<li><a href="https://www.quinewspisa.it/politica.htm">Politica</a></li>
					<li><a href="https://www.quinewspisa.it/attualita.htm">Attualità</a></li>
					<li><a href="https://www.quinewspisa.it/economia.htm">Economia</a></li>
					<li><a href="https://www.quinewspisa.it/cultura.htm">Cultura</a></li>
					<li><a href="https://www.quinewspisa.it/sport.htm">Sport</a></li>
					<li><a href="https://www.quinewspisa.it/spettacoli.htm">Spettacoli</a></li>
					<li><a href="https://www.quinewspisa.it/interviste.htm">Interviste</a></li>
					<li><a href="https://www.quinewspisa.it/opinion-leader.htm">Opinion Leader</a></li>
					<li><a href="https://www.quinewspisa.it/imprese.htm">Imprese &amp; Professioni</a></li>
										<li><a href="https://www.quinewspisa.it/cinema-programmazione">Programmazione Cinema</a></li>
									</ul>
				
				<div class="clearfix"></div>
				<br>
				<br>
				<strong>REDAZIONE</strong>
				<div class="clearfix" style="margin-bottom:3px"></div>
				<img class="face" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/84-elisabetta-matini.jpg" alt="" style="width:60px;">
				<p><strong>Elisabetta Matini</strong><br>Vicedirettore</p>
				<div class="clearfix"></div>
				<img class="face" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/72-serena-margheri.jpg" alt="" style="width:60px;">
				<p><strong>Serena Margheri</strong><br>Caporedattore</p>
				<div class="clearfix"></div>
				
				<img class="face" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/17-image-059.jpg" alt="" style="width:60px;">
				<p><strong>Marco Armeni</strong><br>Redattore</p>
				<div class="clearfix"></div>
				
				

				<img class="face" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/49-23f6d590-aa59-0134-b860-22000a6a8905-1482399862-114476-1-" alt="" style="width:60px;">
				<p><strong>Dario Pagli</strong><br>Redattore</p>
				<div class="clearfix"></div>

				<img class="face" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/97-pierotti.jpg" alt="" style="width:60px;">
				<p><strong>René Pierotti</strong><br>Redattore</p>
				<div class="clearfix"></div>

				<img class="face" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/65-alessandro-turini.jpg" alt="" style="width:60px;">
				<p><strong>Alessandro Turini</strong><br>Redattore</p>
				<div class="clearfix"></div>
				

			</div>
			<div class="no-mobile col w11">
				<ul class="list-unstyled">
					<li><strong>COMUNI</strong></li>
											<li><a href="https://www.quinewspisa.it/calci.htm">Calci</a></li>
											<li><a href="https://www.quinewspisa.it/san-miniato.htm">Cascina</a></li>
											<li><a href="https://www.quinewspisa.it/crespina.htm">Crespina-Lorenzana</a></li>
											<li><a href="https://www.quinewspisa.it/fauglia.htm">Fauglia</a></li>
											<li><a href="https://www.quinewspisa.it/orciano-pisano.htm">Orciano Pisano</a></li>
											<li><a href="https://www.quinewspisa.it/pisa.htm">Pisa</a></li>
											<li><a href="https://www.quinewspisa.it/san-giuliano-terme.htm">San Giuliano Terme</a></li>
											<li><a href="https://www.quinewspisa.it/santa-luce.htm">Santa Luce</a></li>
											<li><a href="https://www.quinewspisa.it/vecchiano.htm">Vecchiano</a></li>
											<li><a href="https://www.quinewspisa.it/vicopisano.htm">Vicopisano</a></li>
														</ul> 
			</div>
			<div class="no-mobile col w11">
				<ul class="list-unstyled">
					<li><strong>RUBRICHE</strong></li>
					<li><a href="https://www.quinewspisa.it/le-notizie-di-oggi.htm" title="Tutte le notizie di oggi">Le notizie di oggi</a></li>
					<li><a href="https://www.quinewspisa.it/articoli-piu-letti-ultima-settimana.htm" title="Più Letti della settimana">Più Letti della settimana</a></li>
					<li><a href="https://www.quinewspisa.it/articoli-piu-letti-ultimo-mese.htm" title="Più Letti del mese">Più Letti del mese</a></li>
					<li><a href="https://www.quinewspisa.it/archivio-notizie.htm" title="Archivio Notizie">Archivio Notizie</a></li>
					<li><a href="https://www.quinewspisa.it/persone" title="Opinion Leader">Persone</a></li>
					<li>&nbsp;</li>
				</ul>
				<ul class="list-unstyled">
					<li><strong>QUI BLOG</strong></li>
					
										<li><a href="https://www.quinewspisa.it/blog/parole-in-viaggio-tito-barbini/welcome-to-america.htm">Parole in viaggio di Tito Barbini</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/fauda-e-balagan/vicini-allirreparabile-sale-la-tensione-in-medioriente.htm">Fauda e balagan di Alfredo De Girolamo e Enrico Catassi</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/pensieri-della-domenica/simboli-e-diavoli.htm">Pensieri della domenica di Libero Venturi</a></li>
										
										
										
										<li><a href="https://www.quinewspisa.it/blog/incontri-darte/thomas-berra-pittura-italiana.htm">Incontri d'arte di Riccardo Ferrucci</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/dirittopertutti/separazione-regole-cambiate-assegno-mantenimento.htm">Diritto per tutti di Guglielmo Mossuto</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/lo-scrittore-sfigato/beviti-lo-strega.htm">Lo scrittore sfigato di Enrico Guerrini e Gordiano Lupi</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/legalita-e-non-solo-antonino-caponnetto/crisi-isteriche-e-menti-raffinatissime.htm">Legalità e non solo di Salvatore Calleri</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/turbative/welcome-rocco-commisso-fiorentina-viola-diego-della-valle-franco-bonciani.htm">Turbative di Franco Bonciani</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/raccolte/i-poeti.htm">Raccolte &amp; Paesaggi di Marco Celati</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/malena/bufale-damore.htm">Legami d'amore di Malena ...</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/storie-dellaltro-secolo/la-permanente-di-fedora-ed-i-voli-di-lanciotto.htm">Storie dell'altro secolo di Marcella Bitozzi</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/parole-milonguere/personalita-tanguera-milonga-tango.htm">Parole milonguere di Maria Caruso</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/ci-vuole-un-fisico/come-fotografare-un-buco-nero.htm">Ci vuole un fisico di Michele Campisi</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/baggio-oh-yes-rene-pierotti-blog/berlusconi-silvio-documentario.htm">Baggio, oh yes! di  René Pierotti</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/qua-la-zampa/un-fiocchetto-giallo-per-dire-rispettami.htm">Qua la zampa di Monica Nocciolini</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/raccontaredigusto/carpaccio-di-manzo-con-caprino-al-melone-mantovano.htm">Raccontare di Gusto di Rubina Rovini</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/toscana-argentina/gli-italici-jose-francisco-minetto.htm">Toscana Argentina di José Francisco  Minetto</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/shalom-la-cultura-della-solidarieta/non-possiamo-tacere-don-andrea-cristiani.htm">SHALOM La Cultura della Solidarietà di Don Andrea Pio Cristiani</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/economia-e-territorio-da-globale-a-locale/ricambio-generazionale-daniele-salvadori-bplaj.htm">Economia e territorio, da globale a locale di Daniele Salvadori</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/vegan-e/tiberio-felice-evaso-di-carcere-vegan-vegno-gene-ippoasi.htm">Vegan è... di Gente di Ippoasi</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/musica-e-dintorni/trasferirsi-in-portogallo-il-sogno-diventa-realta-fausto-pirito.htm">Musica e dintorni di Fausto Pirìto</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/le-cose-petit/sogno-di-una-notte-di-mezza-estate-anna-nan-cercignano.htm">Le cose petites di Anna NaN Cercignano</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/la-risposta-e-lascolto/sento-di-aver-smarrito-la-mia-strada-blog-charlie-telefono-amico.htm">La risposta e (') l'ascolto di CHARLIE telefono amico</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/archeologia-e-futuro/il-ritorno-di-hermia-e-altre-storie-blog-franco-cambi.htm">Archeologia e futuro di Franco Cambi</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/la-biblioteca-di-babele/bianco-come-alessandro-rosso-come-d-avenia-blog-francesco-feola.htm">La biblioteca di Babele di Francesco Feola</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/la-differenza-dei-dettagli/parliamo-di-illuminazione.htm">La differenza dei dettagli di Michele Sartini</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/la-madia-e-il-capanno/ilari-e-trampali.htm">La madia e il capanno di Barbara Mori</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/jazz-corner/eric-clapton-e-tornato.htm">Jazz Corner di Leonardo Boni</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/vita-a-sei-zampe/anche-i-cani-invecchiano.htm">Vita a sei zampe di Elena Casi</a></li>
										
										<li><a href="https://www.quinewspisa.it/blog/leggere/leggere-in-nazionale.htm">Leggere di Roberto Cerri</a></li>
										
										
										
										<li><a href="https://www.quinewspisa.it/blog/punti-luce/quando-lo-stato-festeggia-la-sua-sconfitta.htm">Punti Luce di Maurizio Cei</a></li>
														</ul>
			</div>
			<div class="no-mobile col w11">
				<ul class="list-unstyled">
					<li><strong>IL NETWORK QuiNews.net</strong></li>
										<li><a href="https://www.quinewsabetone.it/" target="_blank" rel="nofollow">QuiNewsAbetone.it</a></li>
										<li><a href="https://www.quinewsamiata.it/" target="_blank" rel="nofollow">QuiNewsAmiata.it</a></li>
										<li><a href="https://www.quinewsanimali.it/" target="_blank" rel="nofollow">QuiNewsAnimali.it</a></li>
										<li><a href="https://www.quinewsarezzo.it/" target="_blank" rel="nofollow">QuiNewsArezzo.it</a></li>
										<li><a href="https://www.quinewscasentino.it/" target="_blank" rel="nofollow">QuiNewsCasentino.it</a></li>
										<li><a href="https://www.quinewscecina.it/" target="_blank" rel="nofollow">QuiNewsCecina.it</a></li>
										<li><a href="https://www.quinewschianti.it/" target="_blank" rel="nofollow">QuiNewsChianti.it</a></li>
										<li><a href="https://www.quinewscuoio.it/" target="_blank" rel="nofollow">QuiNewsCuoio.it</a></li>
										<li><a href="https://www.quinewselba.it/" target="_blank" rel="nofollow">QuiNewsElba.it</a></li>
										<li><a href="https://www.quinewsempolese.it/" target="_blank" rel="nofollow">QuiNewsEmpolese.it</a></li>
										<li><a href="https://www.quinewsfirenze.it/" target="_blank" rel="nofollow">QuiNewsFirenze.it</a></li>
										<li><a href="https://www.quinewsgarfagnana.it/" target="_blank" rel="nofollow">QuiNewsGarfagnana.it</a></li>
										<li><a href="https://www.quinewsgrosseto.it/" target="_blank" rel="nofollow">QuiNewsGrosseto.it</a></li>
										<li><a href="https://www.gazzettadilivorno.it/" target="_blank" rel="nofollow">QuiNewsLivorno.it</a></li>
										<li><a href="https://www.quinewslucca.it/" target="_blank" rel="nofollow">QuiNewsLucca.it</a></li>
										<li><a href="https://www.quinewslunigiana.it/" target="_blank" rel="nofollow">QuiNewsLunigiana.it</a></li>
										<li><a href="https://www.quinewsmaremma.it/" target="_blank" rel="nofollow">QuiNewsMaremma.it</a></li>
										<li><a href="https://www.quinewsmassacarrara.it/" target="_blank" rel="nofollow">QuiNewsMassaCarrara.it</a></li>
										<li><a href="https://www.quinewsmugello.it/" target="_blank" rel="nofollow">QuiNewsMugello.it</a></li>
										<li><a href="https://www.quinewspisa.it/" target="_blank" rel="nofollow">QuiNewsPisa.it</a></li>
										<li><a href="https://www.quinewspistoia.it/" target="_blank" rel="nofollow">QuiNewsPistoia.it</a></li>
										<li><a href="https://www.quinewssiena.it/" target="_blank" rel="nofollow">QuiNewsSiena.it</a></li>
										<li><a href="https://www.quinewsvalbisenzio.it/" target="_blank" rel="nofollow">QuiNewsValbisenzio.it</a></li>
										<li><a href="https://www.quinewsvaldarno.it/" target="_blank" rel="nofollow">QuiNewsValdarno.it</a></li>
										<li><a href="https://www.quinewsvaldelsa.it/" target="_blank" rel="nofollow">QuiNewsValdelsa.it</a></li>
										<li><a href="https://www.quinewsvaldera.it/" target="_blank" rel="nofollow">QuiNewsValdera.it</a></li>
										<li><a href="https://www.quinewsvaldichiana.it/" target="_blank" rel="nofollow">QuiNewsValdichiana.it</a></li>
										<li><a href="https://www.quinewsvaldicornia.it/" target="_blank" rel="nofollow">QuiNewsValdicornia.it</a></li>
										<li><a href="https://www.quinewsvaldinievole.it/" target="_blank" rel="nofollow">QuiNewsValdinievole.it</a></li>
										<li><a href="https://www.quinewsvaldisieve.it/" target="_blank" rel="nofollow">QuiNewsValdisieve.it</a></li>
										<li><a href="https://www.quinewsvaltiberina.it/" target="_blank" rel="nofollow">QuiNewsValtiberina.it</a></li>
										<li><a href="https://www.quinewsversilia.it/" target="_blank" rel="nofollow">QuiNewsVersilia.it</a></li>
										<li><a href="https://www.quinewsvolterra.it/" target="_blank" rel="nofollow">QuiNewsVolterra.it</a></li>
										<li><a href="https://www.toscanamedianews.it/" target="_blank" rel="nofollow">ToscanaMediaNews.it</a></li>
										<li><a href="https://www.gogofirenze.it/" target="_blank" rel="nofollow">GoGoFirenze.it</a></li>
										<li><a href="https://www.fiorentinanews.com/" target="_blank" rel="nofollow">Fiorentinanews.com</a></li>
										<li><a href="https://www.nove.firenze.it/" target="_blank" rel="nofollow">Nove.Firenze.it</a></li>
										<li><a href="https://radiobrunotoscana.it/" target="_blank" rel="nofollow">Radiobrunotoscana.it</a></li>
										<li><a href="https://www.tvprato.it/" target="_blank" rel="nofollow">TvPrato.it</a></li>
									</ul>
			</div>
		</div>
		
		
		<div class="row" style="margin: 10px 0px 10px 0px;">
			<div class="col" style="width: 250px;">
				<div class="footer_face">
					<img class="face" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/81-marco-migli.jpg" alt="" style="width:60px;margin-bottom: 0px;">
					<p><strong>Marco Migli</strong><br>Direttore Responsabile<br><strong>QuiNews</strong></p>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="col" style="width: 155px;">
				<div class="footer_face">
					<p style="margin: 4px 0;"><strong>Web Master</strong><br>Sandro Torcigliani</p>
					<div class="clearfix"></div>
					<p style="margin: 0px;"><strong>Ufficio Commerciale</strong><br>Arianna Terreni (responsabile)</p>
				</div>
			</div>

			<div class="col" style="width: 550px;margin-left: 20px;">
				<div class="footer_face">
					<p style="margin-left: 0px;"><strong>Collaboratori</strong><br>Guido Bini, Marcella Bitozzi, Valentina Caffieri, Linda Giuliani, Dina Laurenzi, Viola Luti, Antonio Lenoci, Mario Mannucci, Barbara Noferi.  </p>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
		
		<div class="row no-mobile" style="margin-top: 0px;">
			<div class="col w3">
				<div id="piede" style="float:left;width:780px;padding: 10px 0px 0px 0px;">
					<p><a href="https://www.quinewspisa.it/pubblicita.htm" rel="nofollow">Pubblicità</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.quinewspisa.it/editore.htm">Editore</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.quinewspisa.it/contatti.htm" rel="nofollow">Contatti</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.quinewspisa.it/disclaimer.htm" rel="nofollow">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.quinewspisa.it/privacy.htm" rel="nofollow">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.quinewspisa.it/docs/durc.pdf" target="_durc" rel="nofollow">Durc</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.quinewspisa.it/provider.htm" rel="nofollow">Provider</a><br>
						<strong>QUI</strong> quotidiano on line registrato presso il Tribunale di Firenze al n. 5935 del 27.09.2013. Powered by <a href="https://www.aperion.it/" target="_aperion" rel="nofollow">Aperion.it</a></p>
				</div>
				
				
				<!-- <div class="footer_face" style="float:right;width:200px;height:70px">
							<img class="face" src="//cdn.quinews.net/slir/w60-h60-c1:1/images/8/1/81-marco-migli.jpg" alt="" style="width:60px;">
							<p><strong>Marco Migli</strong><br>Direttore Responsabile<br><strong>QuiNews</strong></p>
							<div class="clearfix"></div>
				</div> -->
				
				
				
				<div class="clearfix"></div>
				<div style="border-top: 2px dotted silver;padding-top:7px;">
						<div>
							<a href="https://www.toscanamediachannel.it/" target="_toscanamedia" rel="nofollow"><img src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/logo-toscanamedia.jpg" width="90" align="left" border="0" style="margin:3px 6px 20px 0"></a>
							Editore<br><strong>Toscana Media Channel srl</strong> - Via Masaccio, 161 - 50132 FIRENZE - tel 055.285829 - info@toscanamediachannel.it - <strong>redazione@quinews.net</strong><br>
							Numero Iscrizione al R.O.C: 22105 - C.F. e P.Iva: 06207870483<br>
							PUBBLICITA' in proprio - commerciale@toscanamedia.it - <strong>Fatturazione Elettronica W7YVJk9</strong>
						</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/modernizr-2.6.2.min.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/bootstrap.min.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.flexslider-min.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.magnific-popup.min.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.fancybox.pack.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.marquee.min.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.pause.min.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/main.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/jquery.infinitescroll.js"></script>
<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/cookiechoices.js"></script>

<script>
 document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('','' ,'', '#', 'background-color:#FFCB00 !important;font-size: 14px !important;', 'it');
  });
</script>

<script src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/fb-popup.js" data-sec="20" data-how-many-days="7" data-site-prefix="pisa" data-fb-account="QuiNewsPisa.it" id="fb-popup"></script>
<script type="text/javascript">
	$('#elencoarticoli').scrollPagination({

		url		: window.location.pathname, //window.location.pathname
		page	: 2,
		nop     : 1, // The number of posts per scroll to be loaded
		offset  : 0, // Initial offset, begins at 0 in this case
		error   : 'Non ci sono altri articoli disponibili!', // When the user reaches the end this is the message that is
		                            // displayed. You can change this if you want.
		delay   : 500, // When you scroll down the posts will load after a delayed amount of time.
		               // This is mainly for usability concerns. You can alter this as you see fit
		scroll  : false // The main bit, if set to false posts will not load as the user scrolls. 
		               // but will still load if the user clicks.
		
	});
	
</script>
<!-- Google Code Remarketing for Quinews -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970844362;
var google_conversion_label = "hcLFCMOchlgQytH3zgM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/f(2).txt">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970844362/?value=1.00&amp;currency_code=EUR&amp;label=hcLFCMOchlgQytH3zgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '671476702938821', {
em: ''
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=671476702938821&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<script>
(adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4391565969077365",
      enable_page_level_ads: true
  });
</script>




<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/v60.js">
</script>
<script type="text/javascript">

 var pvar = { cid: "quinews-it", content: "0", server: "secure-it" };
 var feat = { check_cookie: 0 };
 var trac = nol_t(pvar, feat);
 trac.record().post();

</script>
<noscript>
 <div>
 <img src="//secure-it.imrworldwide.com/cgi-bin/m?ci=quinews-it&amp;cg=0&amp;cc=0&amp;ts=noscript"
 width="1" height="1" alt="" />
 </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->


	

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/widget_iframe.d753e00c3e838c1b2558149bd3f6ecb8.html" title="Twitter settings iframe" style="display: none;"></iframe><div id="cookieChoiceInfo" style="position: fixed; width: 100%; margin: 0px; left: 0px; bottom: 0px; padding: 4px; z-index: 999999999; text-align: center; background-color: rgb(255, 203, 0) !important; font-size: 14px !important;"><span>Utilizzando il sito accetti implicitamente l'uso dei cookie (propri e di terze parti) per migliorare la navigazione e mostrare contenuti in linea con le tue preferenze. Per maggiori informazioni clicca</span><a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" onclick="document.getElementById(&#39;cookies-dialog&#39;).style.display = &#39;block&#39;;document.getElementById(&#39;cookieChoiceInfo&#39;).parentNode.removeChild(document.getElementById(&#39;cookieChoiceInfo&#39;));return false;_saveUserPreference();" style="margin-left: 8px;">Qui</a><a class="cookieChoiceDismiss" href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" style="margin-left: 24px;">Chiudi</a></div><div id="cookies-dialog" style="display: none;"><div style="position: fixed; width: 100%; height: 100%; z-index: 999; top: 0px; left: 0px; opacity: 0.5; background-color: rgb(204, 204, 204);"></div><div style="z-index: 1000; position: fixed; left: 50%; top: 50%;"><div style="position: relative; left: -50%; margin-top: -45%; background-color: rgb(255, 255, 255); padding: 20px; box-shadow: rgb(136, 136, 136) 4px 4px 25px; min-width: 590px;"><span></span><iframe src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/quinews_cookies.html" style="width: 100%; border: none; height: 480px;"></iframe><a class="cookieChoiceDismiss" href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" style="margin-left: 24px; display: block; text-align: right; margin-top: 8px;">Chiudi</a></div></div></div><iframe src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/ls.html" height="0" width="0" id="lsframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./L&#39;università di Pisa entra in Software Heritage _ Attualità PISA_files/saved_resource.html"></iframe><div id="message-popup-20816" class="modal" tabindex="-1" data-backdrop="static" aria-hidden="true" style="display: none;"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button><h3 class="modal-title" id="modalSharingLabel">Resta sempre aggiornato, iscriviti a Quinews.net</h3></div><div class="modal-body"><div class="aler alert-danger" id="response-alert" style="display: none;padding: 10px;margin-bottom: 5px;"></div><h3 style="margin-top: 0;">Resta sempre aggiornato su quel che accade sul territorio</h3><p style="font-size: 15px;">Non perderti le più importanti notizie della tua città.<br>Per te news in anteprima e informazioni di pubblica utilità, meteo, traffico, scuole, eventi e molto altro. <br><br>Quinews.net: l'informazione vicino a te</p><div class="clear"></div><form action="https://www.quinewspisa.it/user/signup" name="signup_form" class="row" method="POST">	<div class="col-md-8 col-md-push-2">		<div class="col-md-12">			<br>			<label>Nome</label>			<input class="form-control" type="text" name="first_name" placeholder="Nome">			<br>		</div>		<div class="col-md-12">			<label>Cognome</label>			<input class="form-control" type="text" name="last_name" placeholder="Cognome">			<br>		</div>		<div class="col-md-12">			<label>Email</label>			<input class="form-control" type="email" name="email_1" placeholder="Email">		</div>		<div class="col-md-12">			<br>			<label><input type="checkbox" name="privacy"> Accetto i termini e condizioni della privacy</label>			<label><input type="checkbox" name="newsletter"> Accosento alla ricezione di email utili e informative</label>			<br>			<a href="https://www.quinewspisa.it/luniversita-di-pisa-aderisce-a-software-heritage-roberto-di-cosmo.htm#" class="btn btn-block btn-primary submitButton">Iscriviti ora</a>		</div>	</div></form></div><div class="modal-footer"><button type="button" id="confirm-button-2623" data-dismiss="modal" class="btn btn-default">Non adesso</button></div></div></div></div></body></html>